<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitap Sayfası</title>
    <link rel="stylesheet" href="kitaplar.css">
</head>
<body>
    <header>
        <h2>Kitap Sayfası</h2>
    </header>
    <main>
        <section class="kitaplar">

        </section>
    </main>
    <footer>
        <p>JSOn BookStore@2023</p>
    </footer>

    <script src="kitaplar.js"></script>
</body>
</html>